# This block listens on port 80.
server {
  listen 80;

  # This is the root of your application, pointing to the index.html file.
  root /usr/share/nginx/html;
  index index.html index.htm;

  # The location block handles routing.
  location / {
    # Try to serve the requested file directly.
    try_files $uri $uri/ /index.html;
  }
}
